# johnKear-repo1

./: README.md  azure-pipelines.yml
proj1_OnlineStore/: Program.cs  Startup.cs  appsettings.json  proj1_OnlineStore.csproj  proj1_OnlineStore.sln
proj1_OnlineStore/Areas/Identity/: IdentityHostingStartup.cs
proj1_OnlineStore/Areas/Identity/Data/: proj1_OnlineStoreContext.cs  (+1 more)
proj1_OnlineStore/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  OrderController.cs
proj1_OnlineStore/Data/: IRepository.cs  OnlineStoreDbContext.cs  SeedData.cs
proj1_OnlineStore/Data/Entity/: Customer.cs  Location.cs  Order.cs  OrderDetails.cs  OrderLineItem.cs  Product.cs  User.cs
proj1_OnlineStore/Data/Repository/: CustomerRepository.cs  LineItemRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
proj1_OnlineStore/Migrations/: 20200513202003_initialCreate.Designer.cs  20200513202410_initialCreate.Designer.cs  20200513202410_initialCreate.cs  20200515213602_initialCreate.Designer.cs  20200515213602_initialCreate.cs  20200519162546_initialCreate.Designer.cs  20200519162546_initialCreate.cs  20200520104303_initialCreate.Designer.cs  20200520104303_initialCreate.cs  OnlineStoreDbContextModelSnapshot.cs
proj1_OnlineStore/Models/: AccountViewModel.cs  CompletedOrder.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs
proj1_OnlineStore/Properties/: launchSettings.json
proj1_OnlineStore/Views/: _ViewImports.cshtml
proj1_OnlineStore/Views/Account/: Account.cshtml  Details.cshtml  OrderHistory.cshtml
proj1_OnlineStore/Views/Customers/: Account.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proj1_OnlineStore/Views/Home/: Index.cshtml  Products.cshtml  Unathorized.cshtml
proj1_OnlineStore/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proj1_OnlineStore/Views/Login/: Index.cshtml  Login.cshtml
proj1_OnlineStore/Views/Order/: Checkout.cshtml  EmptyOrder.cshtml  Products.cshtml
proj1_OnlineStore/Views/Shared/: _Layout.cshtml
proj1_OnlineStore/wwwroot/css/: site.css
(+29 files in other folders)
