<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\20200509_143903.jpg" />
    <None Include="wwwroot\Images\20200509_143915.jpg" />
    <None Include="wwwroot\Images\20200509_143920.jpg" />
    <None Include="wwwroot\Images\20200509_143930.jpg" />
    <None Include="wwwroot\Images\20200509_143933.jpg" />
    <None Include="wwwroot\Images\20200509_143939.jpg" />
    <None Include="wwwroot\Images\20200509_143942.jpg" />
    <None Include="wwwroot\Images\20200509_144008.jpg" />
    <None Include="wwwroot\Images\20200509_144032.jpg" />
    <None Include="wwwroot\Images\20200509_144103.jpg" />
    <None Include="wwwroot\Images\20200509_144134.jpg" />
    <None Include="wwwroot\Images\20200509_144157.jpg" />
    <None Include="wwwroot\Images\yarn.jpg" />
    <None Include="wwwroot\yarn.png" />
  </ItemGroup>

</Project>
